:root {
    --cor1: #6B010F;
    --cor2: #Bf9658;
    --cor3: #B8AA8F;
    --cor4: #875F16;
    --cor5: #FFF3E0;
    --gap: 3rem;
}


.menu {
    background-color: var(--cor1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.menu-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8;
    color: var(--cor5);
    font-weight: bold;
    position: relative;
}

.menu h1 img {
    width: 6rem;
    padding-top: 2rem;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 2rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--cor4);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.header-bg {
    background-image: linear-gradient(rgba(107, 1, 15, 1), rgba(107, 1, 15, 0.5)),
        url('../assets/img/martelo.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: var(--cor5);
    min-height: 90vh;
    max-height: 100vh;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
}

.section {
    min-height: 100vh;
    max-height: 300vh;
}

.menu-spacing {
    min-height: 9.15rem;
}

.intro-content {
    position: relative;
    top: -8.1rem;
    left: -8rem;
    display: flex;
    min-height: 100vh;
    align-items: flex-end;
}

.intro-text-content {
    padding-top: 10rem;
    align-self: center;
    padding-left: 10rem;
    text-align: center;
}

.intro-text-content h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img {
    position: relative;
    top: -0.6rem;
    max-width: 115%;
    min-height: auto;
}

.work-content {
    max-width: 80rem;
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}


.main-bg {
    background-image: linear-gradient(rgba(107, 1, 15, 1), rgba(107, 1, 15, 0.5)),
        url('../assets/img/ampulheta.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: var(--cor5);
    min-height: 90vh;
    max-height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    left: 5rem;
    margin-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -5rem;
}

.sobre-img {
    width: 40rem;
    height: auto;
    transform: scaleX(-1);
    padding-right: 4rem;
}

.sobre-content {
    display: flex;
    align-items: center;
    padding-top: 3rem;
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 7rem;
}

.footer {
    background-color: var(--cor1);
    color: var(--cor5);
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5rem;
}

.footer h5 {
    font-size: 3rem;
}

.footer p {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.close-menu {
    display: none;
}

.whatsapp-button {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.whatsapp-i {
    margin-top:16px;
}


@media screen and (max-width: 1200px) {
    /* MENU */
    .menu h1 img {
        width: 10rem;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
        text-align: center;
    }

    .close-menu {
        position: fixed;
        z-index: 199;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 100;
        top: 2rem;
        right: 2rem;
        background-color: var(--cor4);
        border-radius: 50%;
        color: var(--cor5);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✖';
    }

    /* SOBRE */
    .sobre-content img {
        display: none;
    }


    /* FOOTER */
    .footer {
        flex-direction: column;
    }

    .intro-content {
        position: absolute;
        display: flex;
        min-height: 100vh;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 12rem;
        margin-right: 2rem;
    }

    .intro-img {
        display: none;
    }


    .grid{
        display: none;
    }

}


